<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/op_background_000"
    tools:context="com.example.spectrum.pottedbunnies.GameOrderPluckingScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/op_game_high" />

        <TextView
            android:id="@+id/stop_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/op_game_time"/>

        <Button
            android:id="@+id/button_pause"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onGamePause"
            android:textSize="15sp"
            android:text="@string/op_game_pause"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow_00"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_00"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on-1-1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGamesFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGalleryFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_03"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onStoreFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_04"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onOptionsFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_01"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_05"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on-1-1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_06"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGamesFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_07"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGalleryFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_08"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onStoreFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_09"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onOptionsFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_02"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_10"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on-1-1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGamesFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGalleryFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_13"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onStoreFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_14"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onOptionsFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_03"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_15"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on-1-1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_16"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGamesFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_17"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGalleryFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_18"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onStoreFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_19"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onOptionsFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_04"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_20"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on-1-1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGamesFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onGalleryFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_23"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onStoreFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_24"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="onOptionsFragment"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

</LinearLayout>
