<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loading_screen_000"
    tools:context="com.example.spectrum.pottedbunnies.InitializeScreen">

    <ImageView
        android:id="@+id/image_000"
        android:src="@drawable/loading_char_000"
        android:contentDescription="@string/load_cd_000"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="toProceed"/>

    <TextView
        android:id="@+id/text_000"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#003a0f"
        android:textSize="23sp"
        android:text="@string/load_000" />

</LinearLayout>
