<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/op_background_000"
    tools:context="com.example.spectrum.pottedbunnies.GameOrderPluckingScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center|top">

        <TextView
            android:id="@+id/high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:text="@string/op_game_high" />

        <TextView
            android:id="@+id/stop_watch"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/textfield_000"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="@string/op_game_time"/>

        <Button
            android:id="@+id/button_pause"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onGamePause"
            android:text="@string/op_game_pause"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            tools:ignore="ButtonStyle" />

    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow_00"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/opGrid_1_1"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_1_1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opGrid_1_2"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_1_2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opGrid_1_3"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_1_3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opGrid_1_4"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_1_4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opGrid_1_5"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_1_5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_01"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/opGrid_2_1"
            android:layout_height="match_parent"
            android:layout_width="70dp"
            android:onClick="on_2_1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/op_game_pots_000"
                android:contentDescription="@string/op_game_cd_00"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/op_game_plant_001"
                android:contentDescription="@string/op_game_cd_01"/>

            <TextView
                android:id="@+id/textGrid_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/op_game_tag"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button_06"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_2_2"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_07"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_2_3"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_08"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_2_4"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_09"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_2_5"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_02"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_10"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_3_1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_3_2"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_3_3"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_13"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_3_4"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_14"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_3_5"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_03"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_15"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_4_1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_16"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_4_2"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_17"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_4_3"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_18"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_4_4"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_19"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_4_5"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_04"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_20"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_5_1"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_5_2"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_5_3"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_23"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_5_4"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_24"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:onClick="on_5_5"
            android:textSize="15sp"
            android:text="@string/op_game_tag"
            tools:ignore="ButtonStyle" />

    </TableRow>

</LinearLayout>
